<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" item="IE=edge">
  <meta name="viewport" item="width=devitem_imgth, initial-scale=1">
  <meta name="robots" content="noindex , nofollow">
  <title>DIGSMILE | 私たちについて</title>
  <link rel="icon" type="image/ico" href="./imgs/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/about_us.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <script type="text/javascript" language="javascript" src="./js/jquery-3.7.0.min.js" defer></script>
  <script type="text/javascript" language="javascript" src="./js/script.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="header_wrap">

      <div class="header_left">
        <h1 class="logo"><a href="index.html"><img src="imgs/site-logo.png" alt=""></a></h1>
      </div>
      <div class="header_menu">
        <nav class="nav">
          <ul class="nav_ul">
            <li class="nav_li"><a href="#">D</a></li>
            <li class="nav_li"><a href="index.html">HOME</a></li>
            <li class="nav_li"><a href="#vision">VISION</a></li>
            <li class="nav_li"><a href="#message">CEO MESSAGE</a></li>
            <li class="nav_li"><a href="#company">COMPANY</a></li>
            <li class="nav_li"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_right">
        <!-- ハンバーガーボタン -->
        <div class="open_btn"><span></span><span></span><span></span>
        </div>
      </div>
    </div>
  </header>

    <main>
      <section class="fv">
        <div class="fv_photo"><img src="imgs/fv_about_us.png" alt="ファーストビュー"></div>
        <div class="fv_black"></div>
        <div class="fv_letter">
          <p class="fv_title">ABOUT US</p>
          <p class="fv_ja">DIGSMILEについて</p>
          </p>
        </div>
      </section><!--//fv -->

      <section class="vision" id="vision">
        <h2 class="title">VISION</h2>
        <h3 class="subtitle">デザインで人を笑顔にする会社</h3>
        <p class="text_area">
          私達のデザインで人が笑顔になる。<br><br>
          そんなデザインを目指しています。<br><br>
          私達が考える人を笑顔にできるデザインとは、<br>
          デザインが課題を適切に解決ができているかどうか。<br><br>
          ビジュアルだけではなく、<br>
          本当に求められているものは何かを考え抜いて、<br>
          デザインしていきたい。<br><br>
          誰かの幸せを創ることも、<br>
          世界の常識を変えていくことだってできる。<br><br>
          私達はデザインの力を信じています。<br><br>
        </p>
      </section>

      <section class="message wrap" id="message">
        <div class="ceo_photo">
          <img src="imgs/message.png" alt="">
        </div>
        <div class="ceo_message_bg">
          <div class="ceo_message_wrap">
            <h2 class="title">CEO MESSAGE</h2>
            <p class="text_area">
              良いデザインは人を幸せにする。<br><br>
              私達はそう信じています。<br><br>
              デザインを通して、ビジネスの課題とユーザーの課題を解決することで、世の中を幸せにしていきたい。<br><br>
              現在はあらゆるプロダクトがデジタル化されており、デザイナーに対する需要はますます高まっています。それとともに、期待される役割も幅広くなりつつあります。<br><br>
              クリエイティブで社会の可能性を切り開いていく。<br><br>
              変化の激しい現代、私達はデザインの力で社会を良い方向に変革していく企業を目指していきます。<br><br>
            </p>
          </div>
        </div>
      </section><!-- //message-->
      
      <section class="company wrap" id="company">
        <h2 class="title">COMPANY</h2>
        <dl>
          <dt>社名</dt>
          <dd>株式会社DIGSMILE</dd>
          <dt>代表取締役</dt>
          <dd>テイラー・スウィフト</dd>
          <dt>設立</dt>
          <dd>2020年1月1日</dd>
          <dt>資本金</dt>
          <dd>1億円</dd>
          <dt>所在地</dt>
          <dd>東京都新宿区☓☓0-0-0</dd>
          <dt>電話番号</dt>
          <dd>03-0000-00000</dd>
        </dl>

      </section><!--//company--> 
    
      <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d25922.831319481607!2d139.69757826712103!3d35.692907460238025!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1694706103411!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    
    <hr>
    <footer class="footer">
      <div class="footer_copy">
        <span>&copy;2018 DIGSMILE INC.</span>
      </div>
    </footer>
</body>
</html>