<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" item="IE=edge">
  <meta name="viewport" item="width=devitem_imgth, initial-scale=1">
  <meta name="robots" content="noindex , nofollow">
  <title>DIGSMILE | お問い合わせ</title>
  <link rel="icon" type="image/ico" href="./imgs/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <link rel="stylesheet" type="text/css" href="./css/contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <script type="text/javascript" language="javascript" src="./js/jquery-3.7.0.min.js" defer></script>
  <script type="text/javascript" language="javascript" src="./js/script.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="header_wrap">

      <div class="header_left">
        <h1 class="logo"><a href="index.html"><img src="imgs/site-logo.png" alt=""></a></h1>
      </div>
      <div class="header_menu">
        <nav class="nav">
          <ul class="nav_ul">
            <li class="nav_li"><a href="#"><span>D</span></a></li>
            <li class="nav_li"><a href="index.html">HOME</a></li>
            <li class="nav_li"><a href="about_us.html">ABOUT US</a></li>
            <li class="nav_li"><a href="index.html#culture">CULTURE</a></li>
            <li class="nav_li"><a href="index.html#topics">TOPICS</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_right">
        <!-- ハンバーガーボタン -->
        <div class="open_btn"><span></span><span></span><span></span>
        </div>
      </div>
    </div>
  </header>

    <main>
      <section class="fv">
        <div class="fv_photo"><img src="imgs/fv_contact.png" alt="ファーストビュー"></div>
        <div class="fv_black"></div>
        <div class="fv_letter">
          <p class="fv_title">CONTACT</p>
          <p class="fv_ja">お問い合わせ</p>
          </p>
        </div>
      </section><!--//fv -->

      <section class="contact_page">
        <p class="text">
          ご依頼やご相談についてのご質問やご要望がございましたら、下記フォームよりお気軽にお問い合わせください。送付いただいた内容を確認の上、担当者からご連絡させていただきます。
        </p>

        <form action="" method="post" class="form">
          <label for="kind" class=" required">お問い合わせ種別</label><br>
          <label for="ask" class="kind"><input type="radio" name="kind" id="ask">制作依頼</label>
          <label for="recrut" class="kind"><input type="radio" name="kind" id="recrut">採用</label>
          <label for="ir" class="kind"><input type="radio" name="kind" id="ir">IR</label>
          <label for="etc" class="kind"><input type="radio" name="kind" id="etc">その他</label><br>
          <label for="company">会社名・団体名</label><br><input type="text" id="company"><br>
          <label for="name" class=" required">お名前</label><br><input type="text" id="name"><br>
          <label for="email" class=" required">メールアドレス</label><br><input type="email" id="email"><br>
          <label for="tel">電話番号</label><br><input type="number" id="tel"><br>
          <label for="content" class=" required">お問い合わせ内容</label><br>
          <textarea name="content" id="content" cols="30" rows="10"></textarea><br>
          <label for="privacy" class="privacy_label">PRIVACY POLICY</label><br>
          <textarea type="text" id="privacy" class="privacy_textarea" readonly>
個人情報保護方針
株式会社DIGSMILE（以下、当社）では、個人情報の重要性を認識し、以下の基準に従って、適切な管理、保護に努めます。

1.個人情報の収集、利用
当社では、お客様との取引、サービスの提供のために個人情報を適法に収集し、収集した目的の範囲内で、個人情報を利用いたします。

2.個人情報の第三者への開示と提供
収集したお客様の個人情報は、法的な要請等によらない限り、お客様の承諾を得ない第三者に対して提供・開示はいたしません。
業務の都合上、業務委託先に個人情報を提供する場合は、機密保持契約等によって業務委託先に個人情報保護を義務付けるとともに、業務委託先が適切に個人情報を取り扱うように管理いたします。

3.個人情報の保護
当社では、個人情報の紛失、破壊、改ざん、不正アクセス、および漏えい等を防止するため、適切な対策を行います。

4.法令および関連規範の遵守
当社は、個人情報の取り扱いに関して、個人情報保護法をはじめとする個人情報に関する法令および関連する規範を遵守します。

5.個人情報の開示・訂正・削除
当社では、個人情報の開示・訂正・削除等の依頼があった場合、情報提供者本人であることを確認の上、すみやかに対応いたします。

法令や当社方針により、プライバシー・ポリシーを予告なく改訂することがあります。

お問い合わせ窓口
当社の個人情報の取扱いに関するお問い合わせは下記までご連絡お願いいたします。
株式会社ファイアープレイス
044-589-4333
          </textarea><br>
          <div class="apply">
            <input type="checkbox" name="apply" id="apply"><label for="apply">個人情報の取り扱いについて同意のうえ送信します。</label>
            <br>  
            <input type="submit" value="送信" class="more_btn">
          </div>

        </form>
      </section><!--//contact_page -->


    </main>
    
    <hr>
    <footer class="footer">
      <div class="footer_copy">
        <span>&copy;2018 DIGSMILE INC.</span>
      </div>
    </footer>
</body>
</html>